In [2]:
import numpy as np
import pandas as pd

# ndarray를 생성해봐요!
arr = np.array([1, 2, 3, 4, 5],dtype=np.float64)
print(arr)

# Serires를 생성해봐요!
s = pd.Series([1, 2, 3, 4, 5],dtype=np.float64)
print(s)   # index와 value가 같이 출력
# 0    1.0
# 1    2.0
# 2    3.0
# 3    4.0
# 4    5.0
dtype: float64
print(s.values)   # [1. 2. 3. 4. 5.] ndarray
print(s.index)   # RangeIndex(start=0, stop=5, step=1)  => pandas의 객체
print(s.dtype)   # float64 (실수)

[1. 2. 3. 4. 5.]
0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
dtype: float64
[1. 2. 3. 4. 5.]
RangeIndex(start=0, stop=5, step=1)

In [4]:
s = pd.Series([1, 2, 3, 4, 5], 
              dtype=np.float64,
              index=['c','b','a','kk','홍길동'])
print(s)

# 만약 인덱스를 지정해서 serires를 만들면 숫자 index는 어떻게 되나요?
# 숫자 index는 그대로 사용가능. 내부에 숨어있다!
print(s[0])
print(s['c'])

# print(s[100])   # Error

c      1.0
b      2.0
a      3.0
kk     4.0
홍길동    5.0
dtype: float64
1.0
1.0

In [7]:
s = pd.Series([1, 2, 3, 4, 5], 
              dtype=np.float64,
              index=[0, 2, 100, 6, 9])
print(s)
print(s[0])   # 1.0
# print(s[1])   # Error # 지정 index가 숫자면 숨어있던 index는 날아간다!
print(s[100])

# 지정 index에 같은 index가 존재하면 어떻게 되나요?
# 가능해요!
s = pd.Series([1, 2, 3, 4, 5], 
              dtype=np.float64,
              index=['c','b','c','k','m'])
print(s['c'])   # c    1.0
                # c    3.0
                # dtype: float64

0      1.0
2      2.0
100    3.0
6      4.0
9      5.0
dtype: float64
1.0
3.0
c    1.0
c    3.0
dtype: float64

In [9]:
# indexing, slicing
# indexing은 ndarray나 list와 비슷함

s = pd.Series([1, 2, 3, 4, 5], 
              dtype=np.float64,
              index=['c','b','a','k','m'])
print(s)
print(s[0:3])   # 숫자 index를 이용한 slicing(ndarray와 list와 동일)
print(s['c':'a'])   # 지정 index를 사용한 slicing

c    1.0
b    2.0
a    3.0
k    4.0
m    5.0
dtype: float64
c    1.0
b    2.0
a    3.0
dtype: float64

In [10]:
# boolean indexing, fancy indexing 역시 적용가능
s = pd.Series([1, 2, 3, 4, 5], 
              dtype=np.float64,
              index=['c','b','a','k','m'])
print(s)

# 짝수만 뽑아내는 boolean indexing
print(s[s % 2 == 0])

# fancy indexing
print(s[[0,2]])

c    1.0
b    2.0
a    3.0
k    4.0
m    5.0
dtype: float64
b    2.0
k    4.0
dtype: float64
c    1.0
a    3.0
dtype: float64

In [11]:
# series를 만드는 또 다른 방법
# index를 key로, 저장하는 값을 value로 구성되는 자료구조
# s = pd.Series([1, 2, 3, 4, 5],
#               dtype=np.float64,
#               index=['c','b','a','k','m'])

# dictionary를 이용해서 series를 생성
my_dict = {'서울' : 100,
           '인천' : 500,
           '제주' : 200
}
s = pd.Series(my_dict)
print(s)

서울    100
인천    500
제주    200
dtype: int64

In [19]:
# A공장의 2020년 1월 1일부터 10일간 생산량의 Series로 저장
# 생산량은 평균이 50이고 표준편차가 5인 정규분포에서 랜덤하게 생성(정수)
# index가 날짜

from datetime import datetime, timedelta

start_day_A_factory = datetime(2020,1,1)
print(start_day)
start_day_B_factory = datetime(2020,1,5)

# list comprehension => list 생성시 제어문(for, if)을 이용
my_list1 = [tmp for tmp in range(100) if tmp % 2 == 0]
print(my_list1)

my_list = [int(x) for x in np.random.normal(50,5,(10,))]
print(my_list)

s1 = pd.Series(my_list,
             index=[start_day_A_factory + timedelta(days=x) for x in range(10)])

print(s1)

# B공장의 2020년 1월 1일부터 10일간 생산량의 Series로 저장
# 생산량은 평균이 70이고 표준편차가 8인 정규분포에서 랜덤하게 생성(정수)

my_list = [int(x) for x in np.random.normal(70,8,(10,))]
print(my_list)

s2 = pd.Series(my_list,
             index=[start_day_B_factory + timedelta(days=x) for x in range(10)])

print(s2)

# 날짜별로 생산량의 합을 구해요
print(s1 + s2)
# 2020-01-01      NaN
# 2020-01-02      NaN
# 2020-01-03      NaN
# 2020-01-04      NaN
# 2020-01-05    126.0
# 2020-01-06    118.0
# 2020-01-07    121.0
# 2020-01-08    114.0
# 2020-01-09    110.0
# 2020-01-10    125.0
# 2020-01-11      NaN
# 2020-01-12      NaN
# 2020-01-13      NaN
# 2020-01-14      NaN
# dtype: float64

2020-01-01 00:00:00
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98]
[49, 47, 56, 55, 53, 51, 48, 47, 47, 54]
2020-01-01    49
2020-01-02    47
2020-01-03    56
2020-01-04    55
2020-01-05    53
2020-01-06    51
2020-01-07    48
2020-01-08    47
2020-01-09    47
2020-01-10    54
dtype: int64
[73, 67, 73, 67, 63, 71, 71, 55, 64, 69]
2020-01-05    73
2020-01-06    67
2020-01-07    73
2020-01-08    67
2020-01-09    63
2020-01-10    71
2020-01-11    71
2020-01-12    55
2020-01-13    64
2020-01-14    69
dtype: int64
2020-01-01      NaN
2020-01-02      NaN
2020-01-03      NaN
2020-01-04      NaN
2020-01-05    126.0
2020-01-06    118.0
2020-01-07    121.0
2020-01-08    114.0
2020-01-09    110.0
2020-01-10    125.0
2020-01-11      NaN
2020-01-12      NaN
2020-01-13      NaN
2020-01-14      NaN
dtype: float64

In [24]:
# DataFrame에 대해 알아보아요
# 그림으로 Series의 집합이 DataFrame이라는걸 알아봤어요!

# DataFrame은 dictionary를 이용해서 만들어요!

my_dict = {'이름' : ['홍길동', '아이유', '김연아', '신사임당'],
           '학년' : [4, 3, 1, 2],
           '학점' : [1.5, 2.4, 3.9, 3.2]}

# DataFrame의 기본 속성
df = pd.DataFrame(my_dict)
display(df)
print(df.shape)   # (4, 3)
print(df.values)   # 2차원 ndarray
print(df.size)   # DataFrame안의 요소 개수 => 12
print(df.ndim)   # 2차원
print(df.index)   # 행 index - RangeIndex(start=0, stop=4, step=1)
print(df.columns)   # 열 index - Index(['이름', '학년', '학점'], dtype='object')

# DataFrame의 column명과 index명을 변경
# rename()

my_dict = {'이름' : ['홍길동', '아이유', '김연아', '신사임당'],
           '학년' : [4, 3, 1, 2],
           '학점' : [1.5, 2.4, 3.9, 3.2]}
df = pd.DataFrame(my_dict)
display(df)

# inplace 옵션의 값이 True이면 원본을 수정하고 복사본을 만들지 않음!
# inplace 옵션의 값이 False면 원본을 그냥두고 복사본을 만들었어요!

new_df = df.rename(columns = {'이름' : '학생이름',
                              '학점' : '평균평점'},
                  index={0:'one'},
                  inplace=False)
display(new_df)

     이름  학년   학점
0   홍길동   4  1.5
1   아이유   3  2.4
2   김연아   1  3.9
3  신사임당   2  3.2

(4, 3)
[['홍길동' 4 1.5]
 ['아이유' 3 2.4]
 ['김연아' 1 3.9]
 ['신사임당' 2 3.2]]
12
2
RangeIndex(start=0, stop=4, step=1)
Index(['이름', '학년', '학점'], dtype='object')

     이름  학년   학점
0   홍길동   4  1.5
1   아이유   3  2.4
2   김연아   1  3.9
3  신사임당   2  3.2

     학생이름  학년  평균평점
one   홍길동   4   1.5
1     아이유   3   2.4
2     김연아   1   3.9
3    신사임당   2   3.2

In [26]:
# DataFrame의 특정 column을 index로 설정
# 예를 들어서 이름 column을 index로 설정해 보아요!
# set_index()

import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학년': [4, 3, 1, 2],
           '학점': [1.5, 2.4, 3.9, 3.2]}

df = pd.DataFrame(my_dict)
display(df)

new_df = df.set_index('이름', 
                      inplace=False)
display(new_df)

     이름  학년   학점
0   홍길동   4  1.5
1   아이유   3  2.4
2   김연아   1  3.9
3  신사임당   2  3.2

      학년   학점
이름
홍길동    4  1.5
아이유    3  2.4
김연아    1  3.9
신사임당   2  3.2

In [25]:
# 여러가지 resource를 이용해서 dataframe을 생성!
# CSV, MySQL Database, Open API, json

df = pd.read_csv('./data/student.csv')
display(df)

    이름  입학연도   성적
0  아이유  2015  1.5
1  김연아  2016  2.0
2  홍길동  2015  3.1
3  강감찬  2017  1.1
4  이순신  2016  2.7