In [1]:
# Numpy
# -> Nuerical Python
# -> ndarray(다차원 배열)

# Pandas
# -> Series(1차원), DataFrame(2차원)
# -> DataFrame의 특징, 속성, 생성방법, 함수, indexing, slicing

In [6]:
# DataFrame이 제공하는 분석용 함수
# 기술분석(Descriptive Analysis)
# -> 평균, 표준편차, 분석, 공분산, 상관계수, 사분위...
import numpy as np
import pandas as pd

data = np.array([[2, np.nan],
                 [7, -3],
                 [np.nan, np.nan],
                 [1, -2]])
print(data)
df = pd.DataFrame(data,
                 columns = ['one','two'],
                 index = ['a','b','c','d'])
display(df)   
print(df.sum())   # axis를 지정하지 않으면 axis=0이 default 
print(df.sum(axis=1))
print(df['two'].sum())  # Series에 대해서도 집계함수를 사용할 수 있어요! -5.0

[[ 2. nan]
 [ 7. -3.]
 [nan nan]
 [ 1. -2.]]

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

one    10.0
two    -5.0
dtype: float64
a    2.0
b    4.0
c    0.0
d   -1.0
dtype: float64

In [7]:
# pandas는 그래프 도구를 내장하고 있음
# 이 기능들은 matplotlib으로부터 차용
# 그래서 pandas의 그래프 도구를 사용하는 것보다는
# matplotlib을 배워서 사용하는게 좋아요!

In [49]:
# 데이터 전처리 (Data-Preprocessing)
import seaborn as sns

# titanic data set loading
df = sns.load_dataset('titanic')
display(df)   # 891 rows × 15 columns

# 먼저 전체 데이터를 가지고 missing value가 존재하는지 확인!!
# print(df.info())
# print(df['deck'].value_counts(dropna=False))   # 688개의 NaN
# df.isnull().sum(axis=0)

missing_df = df.isnull()
display(missing_df)

print('----')
for col in missing_df:
    missing_value = missing_df[col].value_counts()
    print(missing_value)
    print(' ')
    try:
        print(col, ' :', missing_value[True])
    except:
        print(col, ' :',0)


# 결치값을 삭제해봐요!
# 일단 먼저 삭제할 column을 결정해서 지워봐요!
# 기본적인 삭제방법
# df2 = df.drop('deck', axis=1, inplace=False)
# display((df2.head()))

# 또 다른 컬럼 삭제 방법
# thresh_df = df.dropna(axis=1, thresh=500, inplace=False)   # 500개가 넘으면 결치값을 버림
# display(thresh_df.head())

# 행을 지울 수도 있음!
# result_df = thresh_df.dropna(subset=['age'],axis=0, how='any')
# print(result_df.shape)   # (714, 14) # 원래는 (891,15)
# print(result_df.info())

# age column의 missing value를 다른값으로 대체
# age의 평균값으로 대체
# mean_age = df['age'].mean() # NaN을 제외하고 평균값 측정
# print(mean_age)
# df['age'].fillna(mean_age,inplace=True)
# display(df.head(10))

# embarked같은 경우에는 빈도를 이용해서 값을 대체하는게 좋음!
# 데이터 특성상 서로 이웃하고 있는 데이터는 유사성을 가질 확률이 높음
# 그래서 자신의 앞이나 뒤의 데이터로  missing value를 채우는 방법을 제고!
display(df['embarked'][820:831])
# df['embarked'].fillna(method='ffill',inplace=True)   # 앞의 값으로 채움
df['embarked'].fillna(method='bfill',inplace=True)   # 뒤의 값으로 채움
display(df['embarked'][820:831])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

----
False    891
Name: survived, dtype: int64

survived  : 0
False    891
Name: pclass, dtype: int64

pclass  : 0
False    891
Name: sex, dtype: int64

sex  : 0
False    714
True     177
Name: age, dtype: int64

age  : 177
False    891
Name: sibsp, dtype: int64

sibsp  : 0
False    891
Name: parch, dtype: int64

parch  : 0
False    891
Name: fare, dtype: int64

fare  : 0
False    889
True       2
Name: embarked, dtype: int64

embarked  : 2
False    891
Name: class, dtype: int64

class  : 0
False    891
Name: who, dtype: int64

who  : 0
False    891
Name: adult_male, dtype: int64

adult_male  : 0
True     688
False    203
Name: deck, dtype: int64

deck  : 688
False    889
True       2
Name: embark_town, dtype: int64

embark_town  : 2
False    891
Name: alive, dtype: int64

alive  : 0
False    891
Name: alone, dtype: int64

alone  : 0

820      S
821      S
822      S
823      S
824      S
825      Q
826      S
827      C
828      Q
829    NaN
830      C
Name: embarked, dtype: object

820    S
821    S
822    S
823    S
824    S
825    Q
826    S
827    C
828    Q
829    C
830    C
Name: embarked, dtype: object

In [12]:
# 결측치를 다 처리하면 그 다음은 이상치 처리!
# 어떤 데이터를 이상치로 간주할건가?
# 데이터에 대한 도메인 전문가 필요
# 이상치를 정상적인 데이터로 치환
# 추후에 다른 예제로 해보자!

In [51]:
# 중복처리를 해야함
# 의미가 있는 중복인지 아니면
# 그냥 중복된 데이터가 존재하는 것인지 판단해서
# 만약 의미없는 중복된 데이터가 있으면 제거!
import pandas as pd
import numpy as np

df = pd.DataFrame({ 'c1': ['a','a','c','a','b'],
                    'c2': [1,1,1,2,2],
                    'c3': [1,1,1,2,2]})
display(df)
dup_df = df.duplicated()   # series를 리턴
print(dup_df)

# duplicated()는 DataFrame에 적용되는데 이걸 series에도 적용가능
# print(df['c2'].duplicated())

# 중복 데이터 제거
df2 = df.drop_duplicates()
display(df2)

# 중복 데이터 제거 (특정 컬럼만 비교)
df2 = df.drop_duplicates(subset=['c2','c3'])
display(df2)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  c   1   1
3  a   2   2
4  b   2   2

0    False
1     True
2    False
3    False
4    False
dtype: bool
0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

  c1  c2  c3
0  a   1   1
2  c   1   1
3  a   2   2
4  b   2   2

  c1  c2  c3
0  a   1   1
3  a   2   2

In [37]:
# 데이터타입의 변환
# 사용하는 데이터셋은 MPG data set을 이용해 보아요!
import numpy as np
import pandas as pd

df = pd.read_csv('./data/auto-mpg.csv', header=None)   # header=None 은 column명이 없다는걸 의미

# mpg : 연비(mile per gallon)
# cylinders : 실린더 개수
# displacement : 배기량
# horsepower : 마력(출력)
# weight : 중량
# acceleration : 가속능력
# year : 출시년도(70 => 1970년도)
# origin : 제조국(1 : USA, 2: EU, 3: JPN)
# name : 차량이름

df.columns = ['mpg','cylinders','displacement','horsepower',
              'weight','acceleration','year','origin','name']
display(df)
print(df.dtypes)

# horsepower 컬럼은 안에 숫자가 들어가 있는데 type이 object임
# 숫자(실수)로 변경하는게 좋을거 같음
# 근데 코드에러가 뜸! 왜?
# 아마도 해당 컬럼에 숫자가 아닌 값이 들어가 있는거 같아요!
# df['horsepower'] = df['horsepower'].astype('float')
print(df['horsepower'].unique())   # '?'가 들어가있음

# 원래 결측치(missing value)는 NaN으로 표현되는데 가끔
# 다른 문자(?, -)로 표현하는 경우가 종종 있음!
# 권장되는 방법은 이런 다른 문자로 표현되는 결측치를 NaN으로 변환시켜서
# 우리가 알고있는 dropna() 메소드를 이용해서 결측치 처리
df['horsepower'].replace('?',np.nan, inplace=True)
print(df['horsepower'].unique())

df.dropna(subset=['horsepower'],axis=0, inplace=True)
print(df['horsepower'].unique())

df['horsepower'] = df['horsepower'].astype('float')
print(df.dtypes)

# origin column의 값을 1,2,3에서 USA, EU, JPN으로 변경
df['origin'].replace({1: 'USA',
                      2 : 'EU',
                      3 : 'JPN'},
                      inplace = True)
display(df.head())
print(df.dtypes)
df['origin'] = df['origin'].astype('category')
print(df.dtypes)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object
['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '?' '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']
['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' nan '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']
['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '100.0' '105.0' '175.0' '153.0' '180.0'
 '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00' '80.00'
 '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0' '167.0'
 '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00' '83.00'
 '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00' '98.00'
 '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0' '68.00'
 '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0' '125.0'
 '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00' '64.00'
 '74.00' '116.0' '82.00']
mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
year              int64
origin           object
name             object
dtype: object
mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight           float64
acceleration     float64
year               int64
origin          category
name              object
dtype: object

In [52]:
df = pd.read_csv('./data/auto-mpg.csv', header=None)   # header=None 은 column명이 없다는걸 의미

df.columns = ['mpg','cylinders','displacement','horsepower',
              'weight','acceleration','year','origin','name']
display(df)

df['horsepower'].replace('?',np.nan, inplace=True)   # missing value 변환
df.dropna(subset=['horsepower'],axis=0, inplace=True)   # missing value 삭제
print(df['horsepower'].unique())

df['horsepower'] = df['horsepower'].astype('float')   # 실수로 데이터타입 변환

count, bin_divider = np.histogram(df['horsepower'],bins=3)
print(count,bin_divider)   # count: 경계구간에 값이 몇개 있는지

bin_names = ['저출력','보통출력','고출력']
df['hp_bin'] = pd.cut(x=df['horsepower'],
                      bins=bin_divider,
                      labels=bin_names,
                      include_lowest=True)
display(df)

horserpower_dummy = pd.get_dummies(df['hp_bin'])
display(horserpower_dummy.head(10))

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '100.0' '105.0' '175.0' '153.0' '180.0'
 '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00' '80.00'
 '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0' '167.0'
 '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00' '83.00'
 '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00' '98.00'
 '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0' '68.00'
 '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0' '125.0'
 '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00' '64.00'
 '74.00' '116.0' '82.00']
[257 103  32] [ 46.         107.33333333 168.66666667 230.        ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,hp_bin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,보통출력
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,보통출력
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,보통출력
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,보통출력
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,보통출력
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,저출력
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,저출력
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,저출력
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,저출력
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,저출력

   저출력  보통출력  고출력
0    0     1    0
1    0     1    0
2    0     1    0
3    0     1    0
4    0     1    0
5    0     0    1
6    0     0    1
7    0     0    1
8    0     0    1
9    0     0    1

In [43]:
df = pd.read_csv('./data/auto-mpg.csv', header=None)   # header=None 은 column명이 없다는걸 의미

df.columns = ['mpg','cylinders','displacement','horsepower',
              'weight','acceleration','year','origin','name']
display(df)

df['horsepower'].replace('?',np.nan, inplace=True)   # missing value 변환
df.dropna(subset=['horsepower'],axis=0, inplace=True)   # missing value 삭제
print(df['horsepower'].unique())

df['horsepower'] = df['horsepower'].astype('float')   # 실수로 데이터타입 변환
print(df)

df['horsepower'] = (df['horsepower']-df['horsepower'].min()) / (df['horsepower'].max() - df['horsepower'].min())
df['weight'] = (df['weight']-df['weight'].min()) / (df['weight'].max() - df['weight'].min())
display(df.head(3))

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '100.0' '105.0' '175.0' '153.0' '180.0'
 '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00' '80.00'
 '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0' '167.0'
 '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00' '83.00'
 '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00' '98.00'
 '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0' '68.00'
 '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0' '125.0'
 '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00' '64.00'
 '74.00' '116.0' '82.00']
      mpg  cylinders  displacement  horsepower  weight  acceleration  year  \
0    18.0          8         307.0       130.0  3504.0          12.0    70
1    15.0          8         350.0       165.0  3693.0          11.5    70
2    18.0          8         318.0       150.0  3436.0          11.0    70
3    16.0          8         304.0       150.0  3433.0          12.0    70
4    17.0          8         302.0       140.0  3449.0          10.5    70
..    ...        ...           ...         ...     ...           ...   ...
393  27.0          4         140.0        86.0  2790.0          15.6    82
394  44.0          4          97.0        52.0  2130.0          24.6    82
395  32.0          4         135.0        84.0  2295.0          11.6    82
396  28.0          4         120.0        79.0  2625.0          18.6    82
397  31.0          4         119.0        82.0  2720.0          19.4    82

     origin                       name
0         1  chevrolet chevelle malibu
1         1          buick skylark 320
2         1         plymouth satellite
3         1              amc rebel sst
4         1                ford torino
..      ...                        ...
393       1            ford mustang gl
394       2                  vw pickup
395       1              dodge rampage
396       1                ford ranger
397       1                 chevy s-10

[392 rows x 9 columns]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,0.456522,0.536150,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,0.646739,0.589736,11.5,70,1,buick skylark 320
2,18.0,8,318.0,0.565217,0.516870,11.0,70,1,plymouth satellite