In [4]:
# DataFrame 연결(행방향)

import numpy as np
import pandas as pd

df1 = pd.DataFrame({'a':['a0', 'a1', 'a2', 'a3'],
                    'b':[1, 2, 3, 4],
                    'c':['c0', 'c1', 'c2', 'c3']},
                   index=[0, 1, 2, 3])
display(df1)

df2 = pd.DataFrame({'b':[5, 6 , 7, 8],
                    'c':['c0', 'c1', 'c2', 'c3'],
                    'd':['d0', 'd1', 'd2', 'd3'],
                    'e':['e0', 'e1', 'e2', 'e3']},
                   index=[2, 3 , 4, 5])
display(df2)

# # 기존의 index를 유지하면서 연결
# result_df = pd.concat([df1, df2], axis=0) 
# display(result_df)   

# # 기존의 index를 없애고 숫자 index를 다시 설정
# result_df = pd.concat([df1, df2], axis=0,
#                       ignore_index=True) 
# display(result_df)

    a  b   c
0  a0  1  c0
1  a1  2  c1
2  a2  3  c2
3  a3  4  c3

   b   c   d   e
2  5  c0  d0  e0
3  6  c1  d1  e1
4  7  c2  d2  e2
5  8  c3  d3  e3

     a  b   c    d    e
0   a0  1  c0  NaN  NaN
1   a1  2  c1  NaN  NaN
2   a2  3  c2  NaN  NaN
3   a3  4  c3  NaN  NaN
4  NaN  5  c0   d0   e0
5  NaN  6  c1   d1   e1
6  NaN  7  c2   d2   e2
7  NaN  8  c3   d3   e3

In [5]:
# DataFrame 연결(열방향)

import numpy as np
import pandas as pd

df1 = pd.DataFrame({'a':['a0', 'a1', 'a2', 'a3'],
                    'b':[1, 2, 3, 4],
                    'c':['c0', 'c1', 'c2', 'c3']},
                   index=[0, 1, 2, 3])
display(df1)

df2 = pd.DataFrame({'b':[5, 6 , 7, 8],
                    'c':['c0', 'c1', 'c2', 'c3'],
                    'd':['d0', 'd1', 'd2', 'd3'],
                    'e':['e0', 'e1', 'e2', 'e3']},
                   index=[2, 3 , 4, 5])
display(df2)

result_df = pd.concat([df1, df2],
                      axis=1)
display(result_df)

    a  b   c
0  a0  1  c0
1  a1  2  c1
2  a2  3  c2
3  a3  4  c3

   b   c   d   e
2  5  c0  d0  e0
3  6  c1  d1  e1
4  7  c2  d2  e2
5  8  c3  d3  e3

     a    b    c    b    c    d    e
0   a0  1.0   c0  NaN  NaN  NaN  NaN
1   a1  2.0   c1  NaN  NaN  NaN  NaN
2   a2  3.0   c2  5.0   c0   d0   e0
3   a3  4.0   c3  6.0   c1   d1   e1
4  NaN  NaN  NaN  7.0   c2   d2   e2
5  NaN  NaN  NaN  8.0   c3   d3   e3

In [8]:
# DataFrame의 결합(merge)

import numpy as np
import pandas as pd

data1 = {'학번':[1, 2, 3, 4],
         '이름':['홍길동', '김연아', '아이유', '신사임당'],
         '학년':[3, 2, 1, 4]}

df1 = pd.DataFrame(data1)
display(df1)

data2 = {'학번':[1, 2, 3, 4],
         '학과':['철학과', '수학과', '컴퓨터', '국어국문'],
         '학점':[1.2, 3.3, 2.7, 4.0]}

df2 = pd.DataFrame(data2)
display(df2)

result_df = pd.merge(df1, df2, on='학번', how='inner')  # inner join
display(result_df)

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

   학번    학과   학점
0   1   철학과  1.2
1   2   수학과  3.3
2   3   컴퓨터  2.7
3   4  국어국문  4.0

   학번    이름  학년    학과   학점
0   1   홍길동   3   철학과  1.2
1   2   김연아   2   수학과  3.3
2   3   아이유   1   컴퓨터  2.7
3   4  신사임당   4  국어국문  4.0

In [9]:
# DataFrame의 결합(merge)

import numpy as np
import pandas as pd

data1 = {'학번':[1, 2, 3, 4],
         '이름':['홍길동', '김연아', '아이유', '신사임당'],
         '학년':[3, 2, 1, 4]}

df1 = pd.DataFrame(data1)
display(df1)

data2 = {'학번':[1, 2, 4, 5],
         '학과':['철학과', '수학과', '컴퓨터', '국어국문'],
         '학점':[1.2, 3.3, 2.7, 4.0]}

df2 = pd.DataFrame(data2)
display(df2)

result_df = pd.merge(df1, df2, on='학번', how='inner')  # inner join
display(result_df)

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

   학번    학과   학점
0   1   철학과  1.2
1   2   수학과  3.3
2   4   컴퓨터  2.7
3   5  국어국문  4.0

   학번    이름  학년   학과   학점
0   1   홍길동   3  철학과  1.2
1   2   김연아   2  수학과  3.3
2   4  신사임당   4  컴퓨터  2.7

In [12]:
# DataFrame의 결합(merge)
# outer join
# inner join에 포함되지 않는 놈들도 포함.

import numpy as np
import pandas as pd

data1 = {'학번':[1, 2, 3, 4],
         '이름':['홍길동', '김연아', '아이유', '신사임당'],
         '학년':[3, 2, 1, 4]}

df1 = pd.DataFrame(data1)
display(df1)

data2 = {'학번':[1, 2, 4, 5],
         '학과':['철학과', '수학과', '컴퓨터', '국어국문'],
         '학점':[1.2, 3.3, 2.7, 4.0]}

df2 = pd.DataFrame(data2)
display(df2)

# result_df = pd.merge(df1, df2, on='학번', how='outer')  # outer join
# display(result_df)

# result_df = pd.merge(df1, df2, on='학번', how='left')  # left outer join
# display(result_df)

result_df = pd.merge(df1, df2, on='학번', how='right')  # right outer join
display(result_df)

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

   학번    학과   학점
0   1   철학과  1.2
1   2   수학과  3.3
2   4   컴퓨터  2.7
3   5  국어국문  4.0

   학번    이름   학년    학과   학점
0   1   홍길동  3.0   철학과  1.2
1   2   김연아  2.0   수학과  3.3
2   4  신사임당  4.0   컴퓨터  2.7
3   5   NaN  NaN  국어국문  4.0

In [15]:
# DataFrame의 결합(merge)
# outer join
# inner join에 포함되지 않는 놈들도 포함.

import numpy as np
import pandas as pd

data1 = {'학번':[1, 2, 3, 4],
         '이름':['홍길동', '김연아', '아이유', '신사임당'],
         '학년':[3, 2, 1, 4]}

df1 = pd.DataFrame(data1)
display(df1)

data2 = {'학생학번':[1, 2, 4, 5],
         '학과':['철학과', '수학과', '컴퓨터', '국어국문'],
         '학점':[1.2, 3.3, 2.7, 4.0]}

df2 = pd.DataFrame(data2)
display(df2)

# 결합하려는 기준 column명이 서로 다른 경우.
result_df = pd.merge(df1, df2, 
                     left_on='학번', 
                     right_on='학생학번', 
                     how='inner')  
display(result_df)

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

   학생학번    학과   학점
0     1   철학과  1.2
1     2   수학과  3.3
2     4   컴퓨터  2.7
3     5  국어국문  4.0

   학번    이름  학년  학생학번   학과   학점
0   1   홍길동   3     1  철학과  1.2
1   2   김연아   2     2  수학과  3.3
2   4  신사임당   4     4  컴퓨터  2.7

In [17]:
# DataFrame의 결합(merge)
# outer join
# inner join에 포함되지 않는 놈들도 포함.

import numpy as np
import pandas as pd

data1 = {'학번':[1, 2, 3, 4],
         '이름':['홍길동', '김연아', '아이유', '신사임당'],
         '학년':[3, 2, 1, 4]}

df1 = pd.DataFrame(data1)
display(df1)

data2 = {'학과':['철학과', '수학과', '컴퓨터', '국어국문'],
         '학점':[1.2, 3.3, 2.7, 4.0]}

df2 = pd.DataFrame(data2,
                   index=[1, 2, 4, 5])
display(df2)

# 결합하려는 기준 column과 다른 DataFrame의 행 index를 결합하려면 
# 어떻게 해야 하나요?
result_df = pd.merge(df1, df2, 
                     left_on='학번', 
                     right_index=True, 
                     how='inner')  
display(result_df)

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

     학과   학점
1   철학과  1.2
2   수학과  3.3
4   컴퓨터  2.7
5  국어국문  4.0

   학번    이름  학년   학과   학점
0   1   홍길동   3  철학과  1.2
1   2   김연아   2  수학과  3.3
3   4  신사임당   4  컴퓨터  2.7

In [18]:
# DataFrame의 결합(merge)
# outer join
# inner join에 포함되지 않는 놈들도 포함.

import numpy as np
import pandas as pd

data1 = {'이름':['홍길동', '김연아', '아이유', '신사임당'],
         '학년':[3, 2, 1, 4]}

df1 = pd.DataFrame(data1,
                   index=[1, 2, 3, 4])
display(df1)

data2 = {'학과':['철학과', '수학과', '컴퓨터', '국어국문'],
         '학점':[1.2, 3.3, 2.7, 4.0]}

df2 = pd.DataFrame(data2,
                   index=[1, 2, 4, 5])
display(df2)

# 결합하려는 기준 column과 다른 DataFrame의 행 index를 결합하려면 
# 어떻게 해야 하나요?
result_df = pd.merge(df1, df2, 
                     left_index=True, 
                     right_index=True, 
                     how='inner')  
display(result_df)

     이름  학년
1   홍길동   3
2   김연아   2
3   아이유   1
4  신사임당   4

     학과   학점
1   철학과  1.2
2   수학과  3.3
4   컴퓨터  2.7
5  국어국문  4.0

     이름  학년   학과   학점
1   홍길동   3  철학과  1.2
2   김연아   2  수학과  3.3
4  신사임당   4  컴퓨터  2.7

In [26]:
#### Series 원소 각각에 함수를 mapping
#### 예제로 사용할 데이터 셋은 titanic을 이용해 보아요!

import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
# display(titanic.head())

df = titanic.loc[:,['age', 'fare']]
display(df.head())

# # 사용자 정의 함수(이렇게 사용해도 되지만.. 일반적이지 않아요!)
# def add_10(n):
#     return n + 10

# def add_two_number(a,b):
#     return a + b

# sr1 = df['age'].apply(add_10)
# print(sr1.head())

# sr1 = df['age'].apply(add_two_number, b=30)
# print(sr1.head())

# 일반적으로는 람다식을 이용해서 사용!
# sr1 = df['age'].apply(lambda x: x + 10)
# print(sr1.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [30]:
#### DataFrame 원소 각각에 함수를 mapping
#### 예제로 사용할 데이터 셋은 titanic을 이용해 보아요!

import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
# display(titanic.head())

df = titanic.loc[:,['age', 'fare']]
display(df.head())

# DataFrame에 각각의 원소에 함수를 적용하려면 applymap()을 사용
# result_df = df.applymap(lambda x: x + 10)
# display(result_df.head())

# result_df = df + 10
# display(result_df.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [36]:
#### DataFrame 행과 열에 함수를 mapping
#### 예제로 사용할 데이터 셋은 titanic을 이용해 보아요!

import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
# display(titanic.head())

df = titanic.loc[:,['age', 'fare']]
display(df.head())

# 함수는 apply()를 사용할꺼예요!  axis를 명시해야 해요!

# 정규화할때 배운 Min-Max Scaling처리를 해 볼꺼예요!
# x(scaled) = (x - x(min)) / (x(max) - x(min))

def min_max(s):
    return (s - s.min()) / (s.max() - s.min())

# dataframe에 apply를 적용할 때 axis=0하면 열 단위..
result_df = df.apply(min_max, axis=0)
display(result_df.head())  # DataFrame에 대한 정규화를 진행.

def add_two_number(a,b):
    return a + b

df['add'] = df.apply(lambda x: add_two_number(x['age'], x['fare']), 
                     axis=1)  #  행 단위
display(df.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

        age      fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713

    age     fare       add
0  22.0   7.2500   29.2500
1  38.0  71.2833  109.2833
2  26.0   7.9250   33.9250
3  35.0  53.1000   88.1000
4  35.0   8.0500   43.0500

In [ ]:
#### 여기까지가 함수 적용이예요! apply(), applymap()

In [1]:
#### 마지막 내용은 Grouping!! 
#### 복잡한 데이터를 어떤 기준에 따라서 여러 그룹으로 나눠서 관찰하기 위한
#### 방법

#### DataFrame에 대해 1개의 열을 기준으로 Grouping을 해 보아요!
#### 예제로 사용할 데이터 셋은 titanic을 이용해 보아요!

import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
display(df.head())

grouped = df.groupby(['class'])
print(grouped)

# group으로 묶인 모든 group을 확인!
for key, group in grouped:
    print('key ', key)
    display(group.head())
    
# 특정 group을 dataframe으로 가져오고 싶어요!
# result_df = grouped.get_group('Third')
# display(result_df)

# 일단 group으로 묶이게 되면.. 각 group에 대한 집계함수를 사용할 수 있어요!
my_mean = grouped.mean()
display(my_mean)

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002242F4B6FD0>
key  First

     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

key  Second

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

key  Third

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [2]:
#### DataFrame에 대해 2개의 열을 기준으로 Grouping을 해 보아요!
#### 예제로 사용할 데이터 셋은 titanic을 이용해 보아요!

import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
# display(df.head())

grouped = df.groupby(['class', 'sex'])  # 총 그룹의 수는? => 6

# for key, group in grouped:
#     print(key)
#     display(group.head())

# my_group = grouped.get_group(('First', 'female'))
# display(my_group)

display(grouped.mean())

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [55]:
#### DataFrame에 대해 1개의 열을 기준으로 Grouping을 해 보아요!
#### 이번에는 Group에 대한 filtering에 대해서도 알아보아요!

#### 예제로 사용할 데이터 셋은 titanic을 이용해 보아요!

import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
# display(df.head())
print(len(df))  # DataFrame에 대해 len()을 적용하면 행의 개수.

grouped = df.groupby(['class'])  

grouped_filter = grouped.filter(lambda x: len(x) > 300)

display(grouped_filter.head())

891

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [ ]:
### 여기까지 공부한 내용을 기반으로 우리 문제를 한번 풀어보아요!
### EDA(탐색적 데이터 분석)
### Movie Lens Data set을 이용해서 문제를 풀어보아요!
### 영화에 대한 사람들이 평점을 준 정보.
### 재미있는 있는 영화는 5점, 그렇지 않은 영화는 1점.
### 여러사람이 여러 영화에 대해서 평점을 매긴 데이터 셋.

### Movie Lens라고 Google에서 검색.
### 1M짜리 데이터 파일을 다운로드해서 사용

### 문제 내용은 총 7문제이고 우리가 배운 Pandas을 이용해서 EDA를 해 보세요!

In [57]:
### 1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요.
import numpy as np
import pandas as pd

df = pd.read_csv('./data/ratings.csv')

display(df.head())

print(df['rating'].mean())   # 3.501556983616962

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

3.501556983616962

In [61]:
### 2. 각 사용자별 평균 평점을 구하세요. 
###    출력시 정렬은 userId로 오름차순 정렬합니다.
import numpy as np
import pandas as pd

df = pd.read_csv('./data/ratings.csv')
display(df.head())

grouped = df.groupby(['userId']).mean()

display(grouped['rating'])

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

In [ ]:
## 3. 각 영화별 평균 평점을 구하세요. 
##    출력시 정렬은 movieId로 오름차순 정렬합니다. 

## 4. 평균 평점이 가장 높은 영화의 제목을 출력하세요.
##    단, 동률이 있을 경우 모두 출력하고 
##    title을 기준으로 오름차순 정렬하세요.

## 5. Comedy영화 중 가장 평점이 낮은 영화의 제목을 출력하세요.
##    단, 동률이 있을 경우 모두 출력하고 
##    title을 기준으로 오름차순 정렬하세요.

## 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

## 7. 모든 영화장르 중 사용자 평점이 가장 좋은 
##    영화장르는 무엇인가요?
##    동률이 있으면 영화장르를 기준으로 오름차순 정렬하세요.