In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('./data/student_scores_em.csv',
                 index_col='student number')
# display(df.head())
# print(df.shape)

en_scores = df['english'][:10]
# print(en_scores)  # series
ma_scores = df['mathematics'][:10]

scores_df = pd.DataFrame({'english' : en_scores.values,
                          'mathmatics' : ma_scores.values},
                          index=['A','B','C','D','E','F','G','H','I','J'])

scores_df['en_deviation'] = scores_df['english'] - scores_df['english'].mean()
scores_df['ma_deviation'] = scores_df['mathmatics'] - scores_df['mathmatics'].mean()
scores_df['product_deviation'] = scores_df['en_deviation'] * scores_df['ma_deviation']

display(scores_df)

   english  mathmatics  en_deviation  ma_deviation  product_deviation
A       42          65         -13.0          -6.4               83.2
B       69          80          14.0           8.6              120.4
C       56          63           1.0          -8.4               -8.4
D       41          63         -14.0          -8.4              117.6
E       57          76           2.0           4.6                9.2
F       48          60          -7.0         -11.4               79.8
G       65          81          10.0           9.6               96.0
H       49          66          -6.0          -5.4               32.4
I       65          78          10.0           6.6               66.0
J       58          82           3.0          10.6               31.8

In [10]:
df = pd.read_csv('./data/student_scores_em.csv',
                 index_col='student number')
# display(df.head())
# print(df.shape)

en_scores = df['english'][:10]
# print(en_scores)  # series
ma_scores = df['mathematics'][:10]

scores_df = pd.DataFrame({'english' : en_scores.values,
                          'mathmatics' : ma_scores.values},
                          index=['A','B','C','D','E','F','G','H','I','J'])

# 공분산 -> numpy함수 이용
# 결과가 covariance mattrix(공분산 행렬)로 리턴
# 편차의 곱의 평균을 구하는데 평균을 구할 때 n으로 나누는 경우와 n-1로 나눈는 경우
#   영어,영어(영어의 공분산) / 영어,수학
#           수학,영어       / 수학,수학(수학의 공분산)

cov_matrix = np.cov(en_scores, ma_scores,ddof=0)
print(cov_matrix)

# 참고로 pandas에도 cov() 존재! 그런데 pandas의 cov()는 무조건
# n-1로 나누는 불편분산상태로 사용됨!

[[86.   62.8 ]
 [62.8  68.44]]

In [17]:
# 실제 데이터를 이용해서 공분산을 구해보자
# KOSPI 지수와 삼성전자 주가에 대한 공분산을 구해보자
# 2018년도 기준으로 KOSPI 200안에서 삼성전자 차지하는 비율은 33%

# Yahoo finance에서 주가데이터를 받아서 사용함
import pandas_datareader.data as pdr # 설치해야함
# pip install pandas_datareader
from datetime import datetime

start = datetime(2018,1,1)  # 특정날짜에 대한 날짜객체를 생성
end = datetime(2018,12,31)
print(start)

df_kospi = pdr.DataReader('^KS11','yahoo',start,end)
display(df_kospi.head())
df_se = pdr.DataReader('005930.KS','yahoo',start,end)
display(df_se)

# 공분산
cov_matrix = np.cov(df_kospi['Close'], df_se['Close'],ddof=0)
print(cov_matrix)   # [[   24078.14439225   488212.99831291]
                    # [  488212.99831291 11871059.41111261]]
                    # -> 양의 상관관계
    
# 다른 종목으로 공분산 구하기 
# 남북경험주, 방산주를 예로 들어서 음의 상관관계에 대해 알아보자
# 남북경험주 => 부산산업(011390.KS)
# 방산주 => LIG넥스원(079550.KS)
df_busan = pdr.DataReader('011390.KS','yahoo',start,end)
df_lig = pdr.DataReader('079550.KS','yahoo',start,end)

cov_matrix = np.cov(df_busan['Close'], df_lig['Close'],ddof=0)
print(cov_matrix)   # -3.84951773e+08  # 음의 상관관계

2018-01-01 00:00:00

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,2481.020020,2465.939941,2474.860107,2479.649902,262200,2479.649902
2018-01-03,2493.399902,2481.909912,2484.629883,2486.350098,331100,2486.350098
2018-01-04,2502.500000,2466.449951,2502.500000,2466.459961,333800,2466.459961
2018-01-05,2497.520020,2475.510010,2476.850098,2497.520020,308800,2497.520020
2018-01-08,2515.370117,2494.179932,2510.699951,2513.280029,311400,2513.280029

               High      Low     Open    Close      Volume     Adj Close
Date
2018-01-02  51400.0  50780.0  51380.0  51020.0   8474250.0  45077.800781
2018-01-03  52560.0  51420.0  52540.0  51620.0  10013500.0  45607.914062
2018-01-04  52180.0  50640.0  52120.0  51080.0  11695450.0  45130.808594
2018-01-05  52120.0  51200.0  51300.0  52120.0   9481150.0  46049.687500
2018-01-08  52520.0  51500.0  52400.0  52020.0   8383650.0  45961.328125
...             ...      ...      ...      ...         ...           ...
2018-12-21  38650.0  38100.0  38200.0  38650.0  14947080.0  34915.156250
2018-12-24  39050.0  38300.0  38500.0  38800.0   9729530.0  35050.664062
2018-12-26  38750.0  38300.0  38400.0  38350.0  12707675.0  34644.140625
2018-12-27  38800.0  38100.0  38700.0  38250.0  10510643.0  34875.742188
2018-12-28  38900.0  38200.0  38250.0  38700.0   9900267.0  35286.039062

[244 rows x 6 columns]

[[   24078.14439225   488212.99831291]
 [  488212.99831291 11871059.41111261]]
[[ 4.62857448e+09 -3.84951773e+08]
 [-3.84951773e+08  6.33317924e+07]]

In [18]:
start = datetime(2018,1,1)  # 특정날짜에 대한 날짜객체를 생성
end = datetime(2018,12,31)
print(start)

df_kospi = pdr.DataReader('^KS11','yahoo',start,end)
display(df_kospi.head())
df_se = pdr.DataReader('005930.KS','yahoo',start,end)
display(df_se)

# 상관계수
corr_coef = np.corrcoef(df_kospi['Close'], df_se['Close'])
print(corr_coef)

2018-01-01 00:00:00

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,2481.020020,2465.939941,2474.860107,2479.649902,262200,2479.649902
2018-01-03,2493.399902,2481.909912,2484.629883,2486.350098,331100,2486.350098
2018-01-04,2502.500000,2466.449951,2502.500000,2466.459961,333800,2466.459961
2018-01-05,2497.520020,2475.510010,2476.850098,2497.520020,308800,2497.520020
2018-01-08,2515.370117,2494.179932,2510.699951,2513.280029,311400,2513.280029

               High      Low     Open    Close      Volume     Adj Close
Date
2018-01-02  51400.0  50780.0  51380.0  51020.0   8474250.0  45077.796875
2018-01-03  52560.0  51420.0  52540.0  51620.0  10013500.0  45607.921875
2018-01-04  52180.0  50640.0  52120.0  51080.0  11695450.0  45130.812500
2018-01-05  52120.0  51200.0  51300.0  52120.0   9481150.0  46049.691406
2018-01-08  52520.0  51500.0  52400.0  52020.0   8383650.0  45961.328125
...             ...      ...      ...      ...         ...           ...
2018-12-21  38650.0  38100.0  38200.0  38650.0  14947080.0  34915.156250
2018-12-24  39050.0  38300.0  38500.0  38800.0   9729530.0  35050.664062
2018-12-26  38750.0  38300.0  38400.0  38350.0  12707675.0  34644.144531
2018-12-27  38800.0  38100.0  38700.0  38250.0  10510643.0  34875.742188
2018-12-28  38900.0  38200.0  38250.0  38700.0   9900267.0  35286.039062

[244 rows x 6 columns]

[[1.         0.91317306]
 [0.91317306 1.        ]]