In [24]:
import numpy as np
import pandas as pd

df1 = pd.read_csv('./data/weather_daegu.csv', encoding='cp949')
df2 = pd.read_csv('./data/weather_seoul.csv', encoding='cp949')

# 각 데이터에 결측치들 있는 행은 제거함
df1.rename(columns={'평균기온(℃)':'평균기온','최저기온(℃)':'최저기온', '최고기온(℃)':'최고기온'}, inplace=True)
display(df1.head())
print(df1.isnull().sum())
df1.dropna(axis=0, inplace=True)
# df1.info()

df2.rename(columns={'평균기온(℃)':'평균기온','최저기온(℃)':'최저기온', '최고기온(℃)':'최고기온'}, inplace=True)
display(df2.head())

print(df2.isnull().sum())
df2.dropna(axis=0, inplace=True)
df2.info()

display(df1)
display(df2)

### 1. 기상 관측 이래, 서울의 최고 기온이 가장 높았던 날은 언제였고, 몇도인가요?
print('===1번===')
# print(df2.loc[df2['최고기온'].argmax(),['날짜','최고기온']])
max_temp = df2['최고기온'].max()
print(max_temp)

temp_max_date = (df2['최고기온']==max_temp)
display(df2[temp_max_date])


### 2. 역사적으로 일교차가 가장 큰 날짜는 몇년 몇월 몇일 인가요?
daegu_max = (df1['최고기온']-df1['최저기온']).max() 
seoul_max = (df2['최고기온']-df2['최저기온']).max()

print('===2번===')
if daegu_max > seoul_max :
    temp_max_date = ((df1['최고기온']-df1['최저기온'])==daegu_max)
    display(df1[temp_max_date])
    
else :
    temp_max_date = ((df2['최고기온']-df2['최저기온'])==seoul_max)
    display(df2[temp_max_date])

           날짜   지점  평균기온  최저기온  최고기온
0  1907-01-31  143   NaN  -7.0   0.8
1  1907-02-01  143   NaN   NaN   NaN
2  1907-02-02  143   NaN   NaN   NaN
3  1907-02-03  143   NaN   NaN   NaN
4  1907-02-04  143   NaN   NaN   NaN

날짜        0
지점        0
평균기온    703
최저기온    629
최고기온    630
dtype: int64

           날짜   지점  평균기온  최저기온  최고기온
0  1907-10-01  108  13.5   7.9  20.7
1  1907-10-02  108  16.2   7.9  22.0
2  1907-10-03  108  16.2  13.1  21.3
3  1907-10-04  108  16.5  11.2  22.0
4  1907-10-05  108  17.6  10.9  25.4

날짜        0
지점        0
평균기온    756
최저기온    758
최고기온    759
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 40620 entries, 0 to 41378
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      40620 non-null  object
 1   지점      40620 non-null  int64
 2   평균기온    40620 non-null  float64
 3   최저기온    40620 non-null  float64
 4   최고기온    40620 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.9+ MB

               날짜   지점  평균기온  최저기온  최고기온
701    1909-01-01  143  -4.1  -8.0   0.1
702    1909-01-02  143  -0.8  -6.7   6.1
703    1909-01-03  143   1.0  -2.4   3.6
704    1909-01-04  143   4.2   0.0   9.2
705    1909-01-05  143   3.4  -0.4   9.0
...           ...  ...   ...   ...   ...
42048  2022-03-16  143  14.4   5.1  23.0
42049  2022-03-17  143   8.8   6.3  13.6
42050  2022-03-18  143   6.1   4.3   8.1
42051  2022-03-19  143   4.9   3.0   8.1
42052  2022-03-20  143   6.6   2.0  11.0

[41348 rows x 5 columns]

               날짜   지점  평균기온  최저기온  최고기온
0      1907-10-01  108  13.5   7.9  20.7
1      1907-10-02  108  16.2   7.9  22.0
2      1907-10-03  108  16.2  13.1  21.3
3      1907-10-04  108  16.5  11.2  22.0
4      1907-10-05  108  17.6  10.9  25.4
...           ...  ...   ...   ...   ...
41374  2022-03-16  108  10.3   3.6  16.8
41375  2022-03-17  108  10.7   7.8  15.1
41376  2022-03-18  108   7.5   5.5   9.6
41377  2022-03-19  108   3.4   0.9   6.1
41378  2022-03-20  108   5.4   2.2   9.3

[40620 rows x 5 columns]

===1번===
39.6

               날짜   지점  평균기온  최저기온  최고기온
40051  2018-08-01  108  33.6  27.8  39.6

===2번===

              날짜   지점  평균기온  최저기온  최고기온
2255  1913-04-04  143  12.5  -0.2  26.0

In [25]:
### 4. 가장 덥다고 알려진 대구보다 서울이 더 더운날이 가장 많은 연도는 언제인가요?
print('===4번===')
df1_temp = df1['최고기온']
df2_temp = df2['최고기온']
# display(df1_temp)

result_df = pd.merge(df1,df2,on='날짜', how='inner')
display(result_df)

result_df['비교'] = result_df['최고기온_y'] - result_df['최고기온_x']
display(result_df)

year_series = pd.Series()

for y in range(115):
    year = 1909
    count = 0
    year = year + y
    year_search = str(year)
    find_year = result_df[result_df['날짜'].str.contains(year_search)]
    
    for i in range(find_year.shape[0]):
        if (find_year.iloc[i]['비교'] > 0):
            count = count + 1
        
        year_series[year_search] = count

year_series
max_count = year_series.max()
year = (year_series == max_count)

print('4번 답')
print(year_series[year])

===4번===

               날짜  지점_x  평균기온_x  최저기온_x  최고기온_x  지점_y  평균기온_y  최저기온_y  최고기온_y
0      1909-01-01   143    -4.1    -8.0     0.1   108    -7.4   -10.8    -3.5
1      1909-01-02   143    -0.8    -6.7     6.1   108    -0.9    -6.2     2.5
2      1909-01-03   143     1.0    -2.4     3.6   108     2.4     0.1     5.0
3      1909-01-04   143     4.2     0.0     9.2   108     2.4    -3.0     7.6
4      1909-01-05   143     3.4    -0.4     9.0   108     1.2    -1.9     4.7
...           ...   ...     ...     ...     ...   ...     ...     ...     ...
40155  2022-03-16   143    14.4     5.1    23.0   108    10.3     3.6    16.8
40156  2022-03-17   143     8.8     6.3    13.6   108    10.7     7.8    15.1
40157  2022-03-18   143     6.1     4.3     8.1   108     7.5     5.5     9.6
40158  2022-03-19   143     4.9     3.0     8.1   108     3.4     0.9     6.1
40159  2022-03-20   143     6.6     2.0    11.0   108     5.4     2.2     9.3

[40160 rows x 9 columns]

,날짜,지점_x,평균기온_x,최저기온_x,최고기온_x,지점_y,평균기온_y,최저기온_y,최고기온_y,비교
0,1909-01-01,143,-4.1,-8.0,0.1,108,-7.4,-10.8,-3.5,-3.6
1,1909-01-02,143,-0.8,-6.7,6.1,108,-0.9,-6.2,2.5,-3.6
2,1909-01-03,143,1.0,-2.4,3.6,108,2.4,0.1,5.0,1.4
3,1909-01-04,143,4.2,0.0,9.2,108,2.4,-3.0,7.6,-1.6
4,1909-01-05,143,3.4,-0.4,9.0,108,1.2,-1.9,4.7,-4.3
...,...,...,...,...,...,...,...,...,...,...
40155,2022-03-16,143,14.4,5.1,23.0,108,10.3,3.6,16.8,-6.2
40156,2022-03-17,143,8.8,6.3,13.6,108,10.7,7.8,15.1,1.5
40157,2022-03-18,143,6.1,4.3,8.1,108,7.5,5.5,9.6,1.5
40158,2022-03-19,143,4.9,3.0,8.1,108,3.4,0.9,6.1,-2.0
40159,2022-03-20,143,6.6,2.0,11.0,108,5.4,2.2,9.3,-1.7

C:\Users\yeop\.conda\envs\machine_TF15\lib\site-packages\ipykernel_launcher.py:13: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  del sys.path[0]

4번 답
1930    133
dtype: int64

In [26]:
### 3. 1년 중 평균적으로 일교차가 가장 큰 날짜는 몇월 몇일 인가요?

print('===3번===')

df2['일교차'] = df2['최고기온'] - df2['최저기온']
display(df2)

df2['날짜'] = pd.to_datetime(df2['날짜'],format='%Y-%m-%d')

max_mean = 0

for m in range(12):
    for d in range(31):
        target_month = 1 + m
        target_day = 1 + d
        find = df2.query('날짜.dt.month == @target_month & 날짜.dt.day == @target_day')
        
        if max_mean < find['일교차'].mean() :
            max_mean = find['일교차'].mean()
            max_month = target_month
            max_day = target_day
        
print(max_month, '월', max_day, '일')

===3번===

               날짜   지점  평균기온  최저기온  최고기온   일교차
0      1907-10-01  108  13.5   7.9  20.7  12.8
1      1907-10-02  108  16.2   7.9  22.0  14.1
2      1907-10-03  108  16.2  13.1  21.3   8.2
3      1907-10-04  108  16.5  11.2  22.0  10.8
4      1907-10-05  108  17.6  10.9  25.4  14.5
...           ...  ...   ...   ...   ...   ...
41374  2022-03-16  108  10.3   3.6  16.8  13.2
41375  2022-03-17  108  10.7   7.8  15.1   7.3
41376  2022-03-18  108   7.5   5.5   9.6   4.1
41377  2022-03-19  108   3.4   0.9   6.1   5.2
41378  2022-03-20  108   5.4   2.2   9.3   7.1

[40620 rows x 6 columns]

4 월 29 일